<!DOCTYPE html>
<html>

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">

<head>

	<script type="text/javascript" src="./popup.js"></script>
	
	<script type="text/javascript" src="./clipboard.js"></script>

	<style type="text/css">

		*{
			font-family: "Montserrat","Segoe UI Semibold";
		}

		body{
			background: linear-gradient(to right, rgb(255, 81, 47), rgb(240, 152, 25));
		}

		.styled-select.slate select {
		   border: 6px solid black;
		   border-radius:9px;
		   font-size: 16px;
		   height: 60px;
		   width: 260px;
		   background: url("./down-arrow.png") no-repeat right white;
           -webkit-appearance: none;
           padding : 9px;
   		   background-position-x: 206px;

		}

		select:focus,input:focus{
		    outline-width: 0px;
		}

		input#code{
		   height: 30px;
		   width: 100px;
		   border: 6px solid black;
		   border-radius:9px;
		   padding:9px;
		   font-size: 26px;
		   font-weight: bolder;
		   background: url("./copy-icon.png") no-repeat right white;
           -webkit-appearance: none;
		}
		
	</style>

</head>

<body>

	<div align="center" class="styled-select slate">

		<select id="keys">

		</select>

		</br></br>

		<div>

			<input type="text" placeholder="keyCode" readonly="true" id="code"/>

		</div>
		<p style="font-size: 9px;"><b>Developed By Rojit George</b></p>


	</div>


</body>

</html>